{
  "name": "my-email-builder",
  "version": "1.0.0",
  "private": true,
  "description": "Fig & Bloom email token editor + render server. Builds on-brand campaign emails from the locked design-system templates, with a live-preview UI and Puppeteer rasterisation.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "parse": "node lib/parseTemplates.js",
    "test": "node test/run.js",
    "test:pg": "node -e \"if(!process.env.DATABASE_URL){console.error('set DATABASE_URL to a scratch Postgres database');process.exit(1)}\" && node test/run.js",
    "check:fonts": "node scripts/check-fonts.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.23.0",
    "puppeteer": "^22.0.0"
  }
}
